In [1]:
#https://github.com/alexlopespereira/minicursoIDP2021/blob/master/algebra_relacional/Teoria_AlgebraRelacional.ipynb

In [2]:
# Importe a biblioteca pandas
import pandas as pd
import numpy as np

In [3]:
# Crie uma Serie contendo os seguintes elementos [4, 7, -5, 3]
obj = pd.Series([4, 7, -5, 3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [4]:
# Crie um objeto Series contendo [4, 7, -5, 3] e 
#   defina seu próprio array de índices como sendo ['d', 'b', 'a', 'c']
obj2 = pd.Series([4, 7, -5, 3, 'a'], index=['d', 'b', 'a', 'c', 'f'])
obj2

d     4
b     7
a    -5
c     3
f     a
dtype: object

In [5]:
# Retorne o elemento de índice que escolher
obj[0]

4

In [6]:
obj2[['a', 'd', 'b']]

a    -5
d     4
b     7
dtype: object

In [7]:
# Atribua o valor 6 ao elemento de índice d
obj2['d'] = 6
obj2

d     6
b     7
a    -5
c     3
f     a
dtype: object

In [8]:
# Crie uma série como seguinte dicionário 
# {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj3 = pd.Series(sdata)
obj3

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [9]:
# Crie uma série como seguinte dicionário 
# sdata= {'Ohio': 35000, 'Texas': 71000, 'Oregon': None, 'Utah': None}
# mas especificando como índice este vetor ['California', 'Ohio', 'Oregon', 'Texas']
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj4 = pd.Series(sdata, index=states)
obj4

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [10]:
# Operações com indexação automática simplificam a sintaxe e a lógica de programação
# Some as séries criadas nos dois exercícios anteriores (obj3 e obj4)
obj3 + obj4

California         NaN
Ohio           70000.0
Oregon         32000.0
Texas         142000.0
Utah               NaN
dtype: float64

In [11]:
# Crie um data frame a partir dos dados do seguinte dicionário, chame-o de frame
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [12]:
# Acesse a coluna state usando a sintaxe com colchetes
frame['state']

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [13]:
# Atribua o valor 16.5 para todas as posições da coluna debt
# Quando a coluna não existir, o pandas cria ela pra você
frame['debt'] = 16.5
frame

    state  year  pop  debt
0    Ohio  2000  1.5  16.5
1    Ohio  2001  1.7  16.5
2    Ohio  2002  3.6  16.5
3  Nevada  2001  2.4  16.5
4  Nevada  2002  2.9  16.5
5  Nevada  2003  3.2  16.5

In [14]:
# Atribua o valor de um intervalo de 0 a 5 (float) na coluna debt
frame['debt'] = np.arange(6.)
frame

    state  year  pop  debt
0    Ohio  2000  1.5   0.0
1    Ohio  2001  1.7   1.0
2    Ohio  2002  3.6   2.0
3  Nevada  2001  2.4   3.0
4  Nevada  2002  2.9   4.0
5  Nevada  2003  3.2   5.0

In [15]:
# Crie uma nova coluna chamada eastern com o valor True para 
#   as linhas cujo estado seja Ohio, e False caso contrário
frame['eastern'] = frame.state == 'Ohio'
frame

    state  year  pop  debt  eastern
0    Ohio  2000  1.5   0.0     True
1    Ohio  2001  1.7   1.0     True
2    Ohio  2002  3.6   2.0     True
3  Nevada  2001  2.4   3.0    False
4  Nevada  2002  2.9   4.0    False
5  Nevada  2003  3.2   5.0    False

In [16]:
data2 = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame2 = pd.DataFrame(data2)
frame2

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [17]:
frame2[frame2['year'] > 2002]

    state  year  pop
5  Nevada  2003  3.2

In [18]:
frame2[frame2['pop'] > frame2['pop'].mean()]

    state  year  pop
2    Ohio  2002  3.6
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [19]:
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv?raw=true')
diamonds

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [20]:
regra = (diamonds['x'] > 6) & (diamonds['y']>6) & (diamonds['z']>6)

In [21]:
diamonds[regra]

       carat        cut color clarity  depth  table  price      x      y     z
23644   3.65       Fair     H      I1   67.1   53.0  11668   9.53   9.48  6.38
24067   2.00    Premium     H     SI2   58.9   57.0  12210   8.09  58.90  8.06
24328   3.50      Ideal     H      I1   62.8   57.0  12587   9.65   9.59  6.03
25998   4.01    Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
25999   4.01    Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
26194   2.01       Fair     G     SI2   65.6   56.0  15562   7.89   7.84  6.16
26431   3.40       Fair     D      I1   66.8   52.0  15964   9.42   9.34  6.27
26444   4.00  Very Good     I      I1   63.3   58.0  15984  10.01   9.94  6.31
26534   3.67    Premium     I      I1   62.4   56.0  16193   9.86   9.81  6.13
27130   4.13       Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
27415   5.01       Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98
27630   4.50       Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27679   3.51    Premium     J     VS2   62.5   59.0  18701   9.66   9.63  6.03

In [22]:
diamonds.loc[regra, ['price', 'x', 'y']]

       price      x      y
23644  11668   9.53   9.48
24067  12210   8.09  58.90
24328  12587   9.65   9.59
25998  15223  10.14  10.10
25999  15223  10.02   9.94
26194  15562   7.89   7.84
26431  15964   9.42   9.34
26444  15984  10.01   9.94
26534  16193   9.86   9.81
27130  17329  10.00   9.85
27415  18018  10.74  10.54
27630  18531  10.23  10.16
27679  18701   9.66   9.63

In [23]:
# dois pontos sem valor retorna todos
diamonds.loc[:, ['price', 'x', 'y']]

       price     x     y
0        326  3.95  3.98
1        326  3.89  3.84
2        327  4.05  4.07
3        334  4.20  4.23
4        335  4.34  4.35
...      ...   ...   ...
53935   2757  5.75  5.76
53936   2757  5.69  5.75
53937   2757  5.66  5.68
53938   2757  6.15  6.12
53939   2757  5.83  5.87

[53940 rows x 3 columns]

In [24]:
# dois pontos com valor retorna o intervalo de linhas que deseja
diamonds.loc[50:64, ['price', 'x', 'y']]

    price     x     y
50    404  4.02  4.03
51    404  3.93  3.95
52    404  4.45  4.48
53    404  3.93  3.89
54    404  3.91  3.88
55    405  4.30  4.33
56    405  4.43  4.38
57    405  4.25  4.28
58    405  4.28  4.32
59    405  4.25  4.29
60    552  4.54  4.59
61    552  4.23  4.27
62    552  4.29  4.32
63    552  4.30  4.33
64    552  4.78  4.84

In [25]:
# iloc retorna as linhas e colunas que escolher 
diamonds.iloc[[9,10, 11, 12], [6, 7, 8, 9]]

    price     x     y     z
9     338  4.00  4.05  2.39
10    339  4.25  4.28  2.73
11    340  3.93  3.90  2.46
12    342  3.88  3.84  2.33

In [26]:

# Considere os seguintes DataFrames
df_medico = pd.DataFrame({'cpf': ['11222731642','91498733332','81464221612'], 
                    'nome': ['Jose Pereira', 'Maria da Silva', 'Pedro Martins'], 
                    'Salario': [10, 20, 15]})
df_professor = pd.DataFrame({'cpf': ['11222731642','91498733332','21564281600'], 
                    'nome': ['Jose Pereira', 'Maria da Silva', 'Roberto Afonso'], 
                    'Salario': [6, 8, 5]})

In [27]:
df_medico.head()

           cpf            nome  Salario
0  11222731642    Jose Pereira       10
1  91498733332  Maria da Silva       20
2  81464221612   Pedro Martins       15

In [28]:
df_professor.head()

           cpf            nome  Salario
0  11222731642    Jose Pereira        6
1  91498733332  Maria da Silva        8
2  21564281600  Roberto Afonso        5

In [29]:
# Faça o merge dos dois dataframes usando como chave de junção a coluna 'key'
# O parametro on neste caso é redundante. Funcionaria sem ele.
pd.merge(df_medico, df_professor, on='cpf', suffixes=['_M','_P'])

#retorna somente os que estão na intersecção das duas tabelas

           cpf          nome_M  Salario_M          nome_P  Salario_P
0  11222731642    Jose Pereira         10    Jose Pereira          6
1  91498733332  Maria da Silva         20  Maria da Silva          8

In [30]:
df1 = pd.merge(df_medico, df_professor, on = ['cpf'], how = 'outer', validate ='m:m')
df1.head()

           cpf          nome_x  Salario_x          nome_y  Salario_y
0  11222731642    Jose Pereira       10.0    Jose Pereira        6.0
1  91498733332  Maria da Silva       20.0  Maria da Silva        8.0
2  81464221612   Pedro Martins       15.0             NaN        NaN
3  21564281600             NaN        NaN  Roberto Afonso        5.0

In [33]:
df1.fillna(" ", inplace = True)
df1

           cpf          nome_x Salario_x          nome_y Salario_y
0  11222731642    Jose Pereira      10.0    Jose Pereira       6.0
1  91498733332  Maria da Silva      20.0  Maria da Silva       8.0
2  81464221612   Pedro Martins      15.0
3  21564281600                            Roberto Afonso       5.0